alabaster==0.7.12
autodoc==0.5.0
Babel==2.7.0
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.*
cycler==0.10.0
decorator==4.4.0
docutils==0.15.2
edx-sphinx-theme==1.5.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
lxml==4.7.*  # Bumpeded version: incompatibility with the binaries' versions
MarkupSafe==1.1.1
mpi4py==3.1.*  # Bumped version: deprecated code caused build errors
packaging==19.2
Pygments==2.4.2
pynrrd==0.4.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.4
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxjp.themes.basicstrap==0.5.0
urllib3==1.25.6
waitress==1.3.1
WebOb==1.8.5
WebTest==2.0.33
